import re

# ^ Совпадает с началом строки
# $ Соответствует концу строки
# . Совпадает с любым символом
# \s Соответствует пробелу
# \S Соответствует любому символу неблокового пространства
# * Повторяет символ 0 или более раз
# *? Повторяет символ ноль или больше раз (ненасытный)
# + Повторяет символ один или несколько раз
# +? Повторяет символ один или несколько раз (не жадный)
# [aeiou] Соответствует одному символу в списке
# [^XYZ] Соответствует одному символу, отсутствующему в списке
# [a-z0-9] Набор символов может включать диапазон
# ( Указывает, где должно начаться извлечение строки
# ) Указывает, где заканчиваеться  извлечение строки



# re.search()
# re.findall()
hand = open('mbox-short.txt')
for line in hand:
    line = line.rstrip()
    if re.search('From:', line):
        print(line)



# ^ - Соответствовать началу строки
hand = open('mbox-short.txt')
for line in hand:
    line = line.rstrip()
    if re.search('^X.*:', line):
        print(line)



# * - во многих случаях
# . - Соответствовать любому символу
hand = open('mbox-short.txt')
for line in hand:
    line = line.rstrip()
    if re.search('^X-*:', line):
        print(line)



# \S - Соответствие любому символу, не содержащему пробела
# + Один или несколько раз
hand = open('mbox-short.txt')
for line in hand:
    line = line.rstrip()
    if re.search('^X-\S+:', line):
        print(line)
